{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/reference/reference",
    "pages/profiles/profiles",
    "pages/profile-edit/profile-edit",
    "pages/food-detail/food-detail"
  ],
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "text": "BMI计算",
        "pagePath": "pages/index/index",
        "iconPath": "path/to/existing/icon1.png",
        "selectedIconPath": "path/to/existing/icon1_selected.png"
      },
      {
        "text": "体重趋势",
        "pagePath": "pages/history/history",
        "iconPath": "path/to/existing/icon2.png",
        "selectedIconPath": "path/to/existing/icon2_selected.png"
      },
      {
        "text": "用户管理",
        "pagePath": "pages/profiles/profiles",
        "iconPath": "path/to/existing/icon3.png",
        "selectedIconPath": "path/to/existing/icon3_selected.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "webview",
  "componentFramework":
    "exparser"
  ,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4776E6",
    "navigationBarTitleText": "BMI标准体重指数趋势计算器",
    "navigationBarTextStyle": "white"
  },
  "plugins": {}
}